Первые 15 строк листа:
Row 4: ТИП | Габариты  | EMPTY | Тепловая мощнос | Масса нетто рад
Row 5: EMPTY | Н, мм | L, мм | Вт | Боковое подключ
Row 6: 
11 тип

11 тип | 300 | 400 | 441 | 3.93
Row 7: EMPTY | EMPTY | 500 | 506 | 4.69
Row 8: EMPTY | EMPTY | 600 | 570 | 5.46
Row 9: EMPTY | EMPTY | 700 | 635 | 6.22
Row 10: EMPTY | EMPTY | 800 | 699 | 6.98
Row 11: EMPTY | EMPTY | 900 | 764 | 7.75
Row 12: EMPTY | EMPTY | 1000 | 829 | 8.52
Row 13: EMPTY | EMPTY | 1100 | 893 | 9.28
Row 14: EMPTY | EMPTY | 1200 | 958 | 10.04


Строки с 'тип' или 'RRS':
Row 4: ТИП | Габариты  | EMPTY | Тепловая мощнос | Масса нетто рад
Row 6: 
11 тип

11 тип | 300 | 400 | 441 | 3.93
Row 106: 
21 тип

21 тип | 200* | 600 | 453.50077499999 | 6.39
Row 229: 
22 тип

22 тип | 200* | 600 | 637.702065 | 7.89
Row 352: 
33 тип

33 тип | 200* | 600 | 900.35440000000 | 11.790000000000

Всего артикулов: 5