ЗАГОЛОВКИ (строки 4-5):
Col 0: [ТИП] / []
Col 1: [Габариты ] / [Н, мм]
Col 2: [] / [L, мм]
Col 3: [Тепловая мощность при ΔT=70 ] / [Вт]
Col 4: [Масса нетто радиатора  (справочная), кг] / [Боковое подключение
Compact]
Col 5: [] / [Нижнее подключение
Ventil]
Col 6: [Объём теплоносителя] / [л]
Col 7: [Цена с НДС, руб.] / [Боковое подключение
Compact]
Col 8: [] / [Нижнее подключение
Ventil]
Col 9: [Цена с НДС, с учетом скидки, руб.] / [Боковое подключение
Compact]
Col 10: [] / [Нижнее подключение
Ventil]


Данные для типа 11 (строки 6-12):
Row 6: ['\n11 тип\n\n11 тип', '300', '400', '441', '3.93', '4.21', '0.75', '3370.08', '5679.054', '3370.08', '5679.054']
Row 7: ['', '', '500', '506', '4.69', '4.97', '0.94', '3862.8114', '6169.5516', '3862.8114', '6169.5516']
Row 8: ['', '', '600', '570', '5.46', '5.74', '1.13', '4353.0437999999', '6690.4758', '4353.0437999999', '6690.4758']
Row 9: ['', '', '700', '635', '6.22', '6.5', '1.32', '4828.8534', '7178.0256', '4828.8534', '7178.0256']
Row 10: ['', '', '800', '699', '6.98', '7.26', '1.51', '5370.4836000000', '7702.1016', '5370.4836000000', '7702.1016']
Row 11: ['', '', '900', '764', '7.75', '8.03', '1.7', '5841.1728', '8192.538', '5841.1728', '8192.538']
Row 12: ['', '', '1000', '829', '8.52', '8.8', '1.89', '6406.008', '8743.9398', '6406.008', '8743.9398']